<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        .container {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin: -5;
        

        }
        
        .container {
            width: 100vw;
            height:200px;
        }

        .countdown {
            display: flex;
            justify-content: center;

        }

        .countdown div {
            flex-basis: 100px;
            text-align: center;
            margin: 0 5px;
        }
        .countdown div p {
            font-size: 80px;
            margin-bottom: -14px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="countdown">
            <div>
                <p id="days">00</p>
                <span>DAYS</span>
            </div>
            <div>
                <p>:</p>
            </div>
            <div>
                <p id="hours">00</p>
                <span>HOURS</span>
            </div>
            <div>
                <p>:</p>
            </div>
            <div>
                <p id="minutes">00</p>
                <span>MINTUES</span>
            </div>
            <div>
                <p>:</p>
            </div>
            <div>
                <p id="seconds">00</p>
                <span>SECONDS</span>
            </div>
            
        </div>
    </div>
    <script>
        var countDownDate = new Date ("September 16, 2024 00:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days
            document.getElementById("hours").innerHTML = hours
            document.getElementById("minutes").innerHTML = minutes
            document.getElementById("seconds").innerHTML = seconds

            if(distance < 0) {
                clearInterval(x);
                document.getElementById("days").innerHTML = "00"
            document.getElementById("hours").innerHTML = "00"
            document.getElementById("minutes").innerHTML = "00"
            document.getElementById("seconds").innerHTML = "00"


            }

        },1000);
    </script>
    
</body>
</html>